
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\App.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\LoginWindow.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\MainUserWindow.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\MainWindow.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\Pages\AboutUsPage.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\Pages\FurnitureCatalogPage.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\Pages\FurnitureCatalogUserPage.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\Pages\FurnitureInfoPage.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\Pages\FurnitureListPage.xaml;;
FC:\Users\witless\Desktop\FurnituleSell\FurnitureShop\FurnitureShop\Pages\OrderFurniturePage.xaml;;

